spring.jpa.database=MYSQL
spring.datasource.url=jdbc:mysql://localhost/clinicaerp?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=

spring.jpa.show-sql=true

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

server.port = 7000

spring.jackson.deserialization.fail-on-ignored-properties=true